# AndroidStudio

Calculadora/app/src/main/: AndroidManifest.xml
Calculadora/app/src/main/java/com/example/firstapp/: Conversor_Activity.java  IMC_Activity.java  MainActivity.java  conversor_de_moneda.java
Calculadora/app/src/main/res/layout/: activity_conversor_de_moneda.xml  activity_imc.xml  activity_main.xml
Calculadora/app/src/main/res/layout-land/: activity_conversor_de_moneda.xml
Calculadora/app/src/main/res/mipmap-anydpi-v26/: ic_cal_launcher.xml
Calculadora/gradle/wrapper/: gradle-wrapper.properties
CarritoCompras/: settings.gradle.kts
CarritoCompras/app/: build.gradle.kts  google-services.json
CarritoCompras/app/src/androidTest/java/com/example/carrito_compras/: ExampleInstrumentedTest.java
CarritoCompras/app/src/main/: AndroidManifest.xml
CarritoCompras/app/src/main/java/com/example/carrito_compras/: ActivityMenu.java  GetMain.java  MainActivity.java
CarritoCompras/app/src/main/java/com/example/carrito_compras/Model/: Producto.java
CarritoCompras/app/src/main/res/layout/: activity_get_main.xml  activity_main.xml  activity_menu.xml
CarritoCompras/app/src/main/res/values/: strings.xml  themes.xml
CarritoCompras/app/src/main/res/values-night/: themes.xml
CarritoCompras/app/src/main/res/xml/: network_security_config.xml
CarritoCompras/app/src/test/java/com/example/carrito_compras/: ExampleUnitTest.java
CarritoCompras/gradle/: libs.versions.toml
CarritoCompras/gradle/wrapper/: gradle-wrapper.properties
FireBase/app/: build.gradle.kts  google-services.json
FireBase/app/src/main/: AndroidManifest.xml
FireBase/gradle/wrapper/: gradle-wrapper.properties
