<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="conversor_de_moneda">

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="248dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="2dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="248dp"
        android:paddingTop="5dp"
        android:text="Cantidad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:text="Moneda"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Spinner
        android:id="@+id/moneda"
        android:backgroundTint="@color/black"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/cantidad"
        tools:listitem="@layout/activity_conversor_de_moneda" />

    <TextView
        android:id="@+id/result"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@color/white"
        android:text="Conversion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneda" />

    <Button
        android:id="@+id/convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Convertir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>